{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@seneve/config": ["packages/config/src/index.ts"],
      "@seneve/shared": ["packages/shared/src/index.ts"],
      "@seneve/contracts": ["packages/contracts/src/index.ts"],
      "@seneve/domain-audit": ["packages/domain/audit/src/index.ts"],
      "@seneve/domain-identity": ["packages/domain/identity/src/index.ts"],
      "@seneve/domain-organization": ["packages/domain/organization/src/index.ts"],
      "@seneve/audit-application": ["packages/audit-application/src/index.ts"],
      "@seneve/audit-persistence": ["packages/audit-persistence/src/index.ts"],
      "@seneve/authorization-application": ["packages/authorization-application/src/index.ts"],
      "@seneve/identity-application": ["packages/identity-application/src/index.ts"],
      "@seneve/identity-crypto": ["packages/identity-crypto/src/index.ts"],
      "@seneve/identity-persistence": ["packages/identity-persistence/src/index.ts"],
      "@seneve/organization-application": ["packages/organization-application/src/index.ts"],
      "@seneve/organization-persistence": ["packages/organization-persistence/src/index.ts"],
      "@seneve/tenant-context": ["packages/tenant-context/src/index.ts"],
      "@seneve/testing": ["packages/testing/src/index.ts"]
    }
  }
}
