{
  "name": "@seneve/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^6.19.3",
    "@seneve/config": "workspace:*",
    "@seneve/shared": "workspace:*",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6"
  }
}
