{
  "name": "@seneve/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^6.19.3",
    "@seneve/audit-application": "workspace:*",
    "@seneve/audit-persistence": "workspace:*",
    "@seneve/campaign-application": "workspace:*",
    "@seneve/campaign-persistence": "workspace:*",
    "@seneve/candidate-application": "workspace:*",
    "@seneve/candidate-persistence": "workspace:*",
    "@seneve/config": "workspace:*",
    "@seneve/domain-campaign": "workspace:*",
    "@seneve/domain-candidate": "workspace:*",
    "@seneve/domain-identity": "workspace:*",
    "@seneve/domain-organization": "workspace:*",
    "@seneve/identity-application": "workspace:*",
    "@seneve/identity-crypto": "workspace:*",
    "@seneve/identity-persistence": "workspace:*",
    "@seneve/organization-application": "workspace:*",
    "@seneve/organization-persistence": "workspace:*",
    "@seneve/shared": "workspace:*",
    "@seneve/tenant-context": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.9",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2"
  }
}
